<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>구비서류 안내</title>
    <link rel="stylesheet" href="/common/common.css">
    <link rel="stylesheet" href="documents.css">
</head>
<body class="common_body">
    
    <div class="doc_title_div">
        <span class="doc_title">구비서류 안내</span>
    </div>
    
    <div class="doc_process_div">
        
        <ul class="doc_process_ul">
            <li class="doc_process_li">신청서 다운로드 후, 작성</li>
            <li class="doc_process_li">CMS자동이체</li>
            <li class="doc_process_li">가입신청</li>
        </ul>
        
        <img src="" alt="+" class="doc_img1">
        
        <ul class="doc_process_ul">
            <li class="doc_process_li">구비서류</li>
            <li class="doc_process_li">사업자등록증</li>
            <li class="doc_process_li">통장사본 1부</li>
        </ul>
        
        <img src="" alt="->" class="doc_img2">
        
        <ul class="doc_process_ul">
            <li class="doc_process_li">이메일 또는 팩스로 발송요청</li>
            <li class="doc_process_li">이메일 : cs@chadori.net</li>
            <li class="doc_process_li">팩스 : 031-638-8860</li>
        </ul>
        
    </div>
    
    <div class="doc_step_div">
        <span class="doc_step_title">
            Step 1, 2, 3
            <span class="doc_step_title_context">
                * 온라인회원가입 후, 보다 편리하고 안전한 프로그램사용을 위한 필수사항입니다.
            </span>
        </span>
        
        <div class="doc_step_one">
            <span class="doc_step_subtitle">
                1. 관련문서양식 다운로드 후, 작성해주세요.
            </span>
            <span class="doc_step_subcontext">
                관련문서양식(CMS자동이체 신청서, 가입신청서)을 다운로드 하여 작성 후, 첨부하여 보내주세요.
            </span>
            
            <div class="doc_step_one_div">
                <ul class="doc_step_one_ul">
                    <li class="doc_step_one_li">
                        <img src="" alt="이미지" class="doc_step_one_img1">
                        <span class="doc_step_one_span">CMS자동이체</span>
                    </li>
                    <li class="doc_step_one_li">신청서 다운로드</li>
                </ul>
            
                <ul class="doc_step_one_ul">
                    <li class="doc_step_one_li">
                        <img src="" alt="이미지" class="doc_step_one_img2">
                        <span class="doc_step_one_span">가입신청서</span>
                    </li>
                    <li class="doc_step_one_li">신청서 다운로드</li>
                </ul>
            </div>
        </div>
        
        <div class="doc_step_two">
            <span class="doc_step_subtitle">
                2. 관련문서를 이메일 또는 팩스로 보내주세요.
            </span>
            <span class="doc_step_subcontext">
                사업자등록증, 통장사본 1부와 함께 이메일 혹은 팩스로 보내주세요.
            </span>
            
            <ul class="doc_step_two_ul">
                <li class="doc_step_two_li">사업자등록증</li>
                <li class="doc_step_two_li">통장사본 1부</li>
            </ul>
        </div>
        
        <div class="doc_step_three">
            <span class="doc_step_subtitle">
                3. 차도리 고객센터 이메일 &amp; 팩스
            </span>
            <span class="doc_step_subcontext">
                - 이메일 : cs@chadori.net<br>
                - 팩스 : 031-638-8860
            </span>
        </div>
    </div>
    
</body>
</html>